
# MVP 
[√] read next.js documentation https://nextjs.org/docs/basic-features/typescript
    - getStaticProps to fetch static data at build time
    - getServerSideProps to fetch data at request time for SSR
    - dynamic routes https://nextjs.org/docs/routing/dynamic-routes
    - async functions always return promises, if not they will implicitly wrap it
    - React suspense must be used with https://relay.dev/. Use graphql 


[√] json load speed, < 1 sec to parse
[ ] investigate if it is needed to gzip the json file

[√] store options?
    [√] learn about immer library
        - used to make immutability easy
    - more about typescript and redux https://redux-toolkit.js.org/usage/usage-with-typescript
    - disable middleware for speed up store
        thunk on prod, on dev is thunk, immutableStateInvariant, serializableStateInvariant. (https://redux-toolkit.js.org/api/getDefaultMiddleware)
    - should I keep data manipulation outside the store? 
        keep filters in the store (selected age, gender, etc...),  keep data in a custom class. Redux has only access to an hash.  Hash is constructed as sum of all filters. I can cache different values
        - If I filter by nationality, they are really not a lot of records (a few K)
    - selectors: read hooks and create selectors at https://react-redux.js.org/api/hooks
[√] filtering
    - R (predictably) removes from JSON undefined values
    - need to give the option to the user to not specify a particular answer (e.g. is religious)
[√] material UI
    - made theming work with SSR https://github.com/mui-org/material-ui/blob/master/examples/nextjs/pages/_document.js
    - *theme explorer* https://material-ui.com/customization/default-theme/?expand-path=%24.typography
[√] better data representation
    [√] example graph in d3
        [√] experiment with dot moving 
    - instancing better than Point geometry since I can use a custom mesh
    - tried UnrealBloom. Effect composer removes the transparency of the background
[ ] compute stats for different social demographics 

- I can disable SSR in a module with https://codeconqueror.com/blog/next-js-disable-ssr/
- !?! should I be building a mathematical model instead of counting results?

# Iteration 1. Theatre
[ ] Write script
    https://docs.google.com/document/d/1DR-hT_THTm2ao4_scXbtxHb_lf-sggI2y7onfMExx4I/edit
[√] experiment with 3d viz. Point geometry + morphing 
    - morph example https://threejs.org/examples/webgl_morphtargets.html
    [√] merge with svg perspective attribute 
        - example http://www.emagix.net/academic/mscs-project/item/css3-webgl-3d-transforms-in-sync-webkit
    [√] connect to real data: function that assign attributes given an observation
    [ ] MVP of sequence showing age -> abortion -> religion
        - for lighting, used a super hack. CUrrent material doesn't support lighting, and i'm not sure I found the right normal to pass from vertext to frag
- use https://www.npmjs.com/package/svg-to-react-cli to convert svg to react functional components
    $> svgtoreact chart1 chart1
- can conditionally import modules with promise syntax
[javascript]
    import('../app/components/viz/assets').then(module => {
      return module.LoadResources();
    })
[end]
[√] filter what is inside and outside the circle.
- Array.from({length: 20}, (x, i) => i to generate an array of numbers from 1 to 5

[ ] coloring people by different values
    [ ] validate different color gradient can be used to mix 2 or 3 different ranges
    [ ] understand what value index can be mixed
        - Religiosity/Secularity | Democratic/authoritarianism | Liberal Values/Traditional values 

        - Secular Values:
            - low Importance of God
            - low respect for authority 
                - religious authority 
                - patrinomial authority 
                    - "how proud are you of your nationality"
                    - "make your parents proud"
                    - "more respect of authortiy is needed "
                - state authority 
                    - "confidence in courts"
                    - "confidence in police"
                    - "confidence in the army"
                - comformity to norms
                    - "cheating transport fares"
                    - "accepting fares"
                    - "tax evasion"

            - low sense of national pride
            - independence and imagination for a child over faith and obedience 
            - toleration of divorce
        
        - Emancipative values:
            Established way
            - Feeling of happiness 
            - Trust in other people
            - Signing petitions
            - Acceptance of homosexuality 
            - Priority on freedom and partecipation

            Authonomy 
                - "indipendence and imagination over obedience"
            Choice
                - acceptance of "divorce", "abortion", "homosexuality"
            Equality
                - gender equality "men are better political leaders", "when jobs are scarce... men over a woman", "boy should go to school"
            Voice
                - "protecion of freedom of speech"
                - "giving more say in important government decisions"
                - "more say on things are done at their job and communities"
        
        - Interesting to ask:
            Choice: divorce, abortion, homosexuality

[√] add filters for 3 values: religiosity, homosexuality, death penalty...
    need to be easy to add/remove them
    [√] add data to the json dataset
    [x] -> color people according to their value. Experiment here. I can fake the actual mapping person -> values 
            and only use the stats if helps me getting to the right visual
        [√] add store entry for your values
        [√] add values slider
        - should I change the geometry of the visualization?
        [√] enable/disable filters
        [√] color by sorting first
    [x] new store structure is needed 
        - not now
[ ] add support for 3 circles: world -> country -> sociodemographic
[ ] people picking
    - can't use raycaster since object positions are manipulated in vertex shader
    - need to rely on GPU-based picking

[ ] improve graphics
    [ ] create a new mock
    [ ] diversify people?

# ------------------------------
# Demo
[√] Set up
    [√] code audit
    [√] use filter query only for the country, and actually use filter query in the visualization

[ ] Chart
    [√] group region store format
        how does the group layout communicate to the overlay layer about the groups defined?
    [√] group region - overlay mapping
    [√] Axis overlay X
        - memoize component to avoid useless renders, to fix the annotation layer that keeps rerendering
        https://rossbulat.medium.com/how-to-memoize-in-react-3d20cbcd2b6e
    [√] Axis overlay Y
        [√] plus minus component
        [√] people movement
            [√] hide axis while moving
        [√] gray out borders
            - use https://cssgradient.io/ to generate gradients
    ---
    [√] improve 3d parallax effect
    [x] Overaly barchart
        [x] hover effect and number %

[ ] UI
    [√] title component
        [√] font loading in _app.js
        [√] country filter
            [√] add flags
    [√] subtitle component
        [√] update store structure to reflect demographic filters
        [√] X filter
        [√] Y filter
    [√] legend component
    [√] value filter
        [√] design button
        [√] value picker 
        [√] flow
    [√] black overlay for when a filter is open

[ ] Placing yourself
    [√] model set up
    [√] drop areas
    [√] movement
    [√] people moving effect to give space

[√] Better stats 
    [√] stats for yourself

[ ] People picking
    [√] GPU picking support
        - use same scene for picking and rendering. What are the drawbacks?
    [√] person highlight
    [√] popup about the person selected
    
[√] Story support
    [√] store support for story steps

[ ] BUGS

    [√] fix button underline buttonUnderlineCover (background color is black)

[ ] MISC
    [√] experiment dark blue as background
    [√] accent colors
        const useStyles = makeStyles((invertedTheme) => ({
            accentText: {
                color: '#FF0000'
            }
        }));

## improvements
[√] improve details about the demographic in the "about you" section to make it clear what it refers to
[√] improve select with hover
[√] fix education ranges. For italy for istance they are wrong
[√] about page
[√] google analytics 
    https://developers.google.com/analytics/devguides/collection/analyticsjs/sending-hits
    -> or use npm install analytics --save
    guide: https://mariestarck.com/add-google-analytics-to-your-next-js-application-in-5-easy-steps/
    use .env.local https://nextjs.org/docs/basic-features/environment-variables
[!] performance improvements
[!] copy check
[√] fix flags in safari
[!] improve loading experience
[x] make buttons actual buttons
[√] fix next css bug
[√] mobile
[√] change title
[√] domenico's bug
[x] improve next prompt with different location
[√] flashing numbers in the detail pane
[√] text appears and fade in with right timing to tell the story
[ ] 'i feel lucky' option

[x] diversify 3d model
    tried and failed
[ ] bigger model, bigger viz
[ ] (feat) better density for individual rows. I don't need to keep all columns the same density

[x] handle remove filter option, is a bit confusing
[ ] How to reformat the subtitle if you don't select a X or a Y option?
[√] I can select no primary demographic and a secondary demographic -> break
[ ] sort demographic and values by most divisive

[√] improve barcharts by moving to the background
[ ] drop down selection should not be full-screen


[ ] fix - text selection on annotation should not be possible
[ ] fix missing flag for netherlan antilles, using flag from NL
[√] fix screen resizing
[ ] experiment disabling z-buffering and rendering a model with a countorur on top

[√] one group viz should not be horizontal, inconsistent with next one
    done only for mobile for now
[√] fix decimal value for detail panel
[ ] adapt school ranges -- maybe remove not highschool if not enough people

- wishlist
[ ] (opt) allow editing on the legend

## Iteration 2
[√] add time data for the U.S.A
[√] add simple UI to switch year
[√] move text to the bottom
    [ ] mobile friendly
    [ ] consistent back/forward button 
[ ] header title collapse when scrolling
[ ] About you: 
    [ ] your country -- hide when you're not present? only in some parts of the story?
    [ ] store your answer for different values
[ ] suggestion system
[ ] fix education varible
[√] zoom effect

1. Welcome, what affects people's beliefs?
Change copy
Pick your country 
same
? pick a value
	same
Color people 
Zoom in on some people 
Breakdown by age 
Other countries / values
Do people get older become more conservative? Let’s change data
Why younger people are more open minded. “Ladder of freedoms” 
Break down by income or education
Role of religion


## -- text correction
select a topic:  make clear that there are others
random viz: make clear that they are the people
one group
    - the people are NOW sorted
    - you don't see the round thing,
    - people that think(s)
zoomed in: 
    - confusing where you are
Age split 
    - 


## backlog
[√] finish data cleaning
---
[x] add index for country in json stored
[x] add data from previous wave, to be loaded optionally?

# Launch
## Needed for launch



## Launch plan
- https://www.reddit.com/r/dataisbeautiful/submit
    use [OC] 
    greate an animated gif
- https://news.ycombinator.com/submit

articles
http://virostatiq.com/publish-data-visualizations-reach-desired-audience/


# Scripts
- $> npm run dev
- push:  git push -u origin main

# vscode
- look at instruction for vim https://github.com/VSCodeVim/Vim
    <leader: \> + w with camel case enabled
- cmd + ald + down arrow to use multi cursor
- cmd + u to add edit marked at line

# coding
- this bug was nasty: a = new Array(2).fill(null).map(() => new Array(2).fill([])); was producing a[0][1] === a[0][0] TRUE!
 instead: a = new Array(2).fill(null).map(() => new Array(2).fill(null).map(() => new Array()))

- managed to connect iphone to localhost https://mtm.dev/iphone-localhost-mac
- access previous value with react hook using refs. Refs are not only for dom elements:
https://blog.logrocket.com/how-to-get-previous-props-state-with-react-hooks/    

- debug ios on chrome
    https://medium.com/@nikoloza/how-to-debug-remote-ios-device-using-chrome-devtools-f44d697003a7
    doesn't work -- kept using safari
